body {
    background-color: rgb(3, 29, 68);
    color: rgb(255, 255, 255);
    height: 90vh;
    margin: 30px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#gridContainer {
    background-color: rgb(3, 29, 68);

    display: grid;
    height: 100%;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    grid-template-areas: 
    "header header";
}

#gridHeader {
    background-color: rgb(9, 72, 168);
    grid-area: header;
    align-items: center;
}

#grid1 {
    background-color: rgb(234, 130, 65);
    align-items: center;
}

#grid2 {
    background-color: rgb(17, 126, 91);
    align-items: center;
}

#grid3 {
    background-color: rgb(43, 189, 143);
    align-items: center;
}

#grid4 {
    background-color: rgb(234, 91, 65);
    align-items: center;
}

a, a:hover, a:active, a:visited { 
    color: white; 
}
